# libbabeltrace-lttng-live.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbabeltrace-lttng-live.so.1'

# Names of this library.
library_names='libbabeltrace-lttng-live.so.1.0.0 libbabeltrace-lttng-live.so.1 libbabeltrace-lttng-live.so'

# The name of the static archive.
old_library='libbabeltrace-lttng-live.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/stonesoup/dependencies/lib -L/opt/stonesoup/dependencies/lib64 /opt/stonesoup/dependencies/lib/libbabeltrace.la /opt/stonesoup/dependencies/lib64/libpopt.la /opt/stonesoup/dependencies/lib64/libgmodule-2.0.la -ldl /opt/stonesoup/dependencies/lib64/libglib-2.0.la /opt/stonesoup/dependencies/lib64/libpcre.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbabeltrace-lttng-live.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/stonesoup/dependencies/lib'
