# libfpx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfpx.so.1'

# Names of this library.
library_names='libfpx.so.1.0.31 libfpx.so.1 libfpx.so'

# The name of the static archive.
old_library='libfpx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/stonesoup/dependencies/lib -L/opt/stonesoup/dependencies/lib64'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfpx.
current=1
age=0
revision=31

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/stonesoup/dependencies/lib64'
