# libsasldb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsasldb.so.3'

# Names of this library.
library_names='libsasldb.so.3.0.0 libsasldb.so.3 libsasldb.so'

# The name of the static archive.
old_library='libsasldb.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/stonesoup/usr/lib64 -L/opt/stonesoup/usr/lib -lresolv -ldb-5.1 -lresolv'

# Version information for libsasldb.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/opt/stonesoup/usr/lib/sasl2'
