# libpixbufloader-pcx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-pcx.so'

# Names of this library.
library_names='libpixbufloader-pcx.so libpixbufloader-pcx.so libpixbufloader-pcx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/stonesoup/dependencies/lib -L/opt/stonesoup/dependencies/lib64 /opt/stonesoup/dependencies/lib64/libgdk_pixbuf-2.0.la /opt/stonesoup/dependencies/lib64/libgio-2.0.la /opt/stonesoup/dependencies/lib64/libgmodule-2.0.la -ldl -lresolv /opt/stonesoup/dependencies/lib64/libgobject-2.0.la /opt/stonesoup/dependencies/lib64/../lib/libffi.la /opt/stonesoup/dependencies/lib64/libglib-2.0.la /opt/stonesoup/dependencies/lib64/libpcre.la -lpthread -lrt /opt/stonesoup/dependencies/lib64/libpng16.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-pcx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/stonesoup/dependencies/lib64/gdk-pixbuf-2.0/2.10.0/loaders'
